2.1-2.5 - 60mins
upto 2.10 - 60mins
2.11 - 12 mins
2.12 - 30 mins

2.13 to 2.14 - 60mins
//=========//
to use env in react app, the api key need REACT_APP_ prefix
//=========//


2.15 to 2.18 - 75mins
//=========//
to filter data
to update state when delete item with map func
to handle error
window.confirm
debug method
//=========//


2.19 to 2.20 - 35mins
//=========//
use setTimeout
//=========//


3.1 to 3.4 - 25mins
3.5 - 25mins
3.6 - 8mins
3.7 to 3.8 - 30mins
//==============//
middleware
morgan package, config morgan, set customised message, log message 
//==============//


3.9 - 5mins
3.10 to 3.11 - 25mins
//==============//
cant install heroku on mac by double click because of the system security. Right click -> open -> open -> can install it now
to deploy backend to heroku, in the terminal run heroku login - heroku create - git push https://git.herokulink.here
user command line heroku logs -t : to log keep an eye on the logs
Streamlining deploy of the frontend: experience wrong command lines, file path, and denied permission.
+ rm -rf build: remove build folder
+ cd ~/source_location: jump to source directory
+ cp -r build ~/destination_location: copy build folder to destination_location
+ sudo: give permission
+chsh -s /bin/zsh: may need to run this in Terminal to update computer account.
//==============//



3.12 - 2h
//==============//
debug Node: in vs Code, choose Run - Start Debugging
had to downgrade mongoose to get rid warning message
had to call save method and find method inside of connect's callback function.
//==============//



3.13 to 3.14 - 1.5h
//==============//
to delete an item, have to call delete method on that item (not on the Model)
findById - just need to pass the id
findOne - if use id, need to pass _id
//==============//


3.15 to 3.18 - 1h
//=============//
have learned how to use vscode debug
to use middleware to handle error, the app.use(errorHandler) must be just before app.listen...--> or it wont work
//=============//

3.19 to 3.21
//=============//
use mongoose plugin, called mongoose-unique-validator to apply on schema for unique value.
use command line: heroku config:set MONGODBURL='path-to-database' to define variable in production